# trader_system

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Makefile  audit_report.md  docker-compose.yml  system_design.md  system_spec_v2.md  trade-journal-template.md
.cursor/rules/: sigma-meta-rule-precedence.mdc
.scratch/: README.md
.scratch/medical-report-2026-05-08/: 00_必读_今晚行动.md  01_病情整合分析.md  02_问医生清单_红线症状.md  03_家庭行动方案.md  04_医生评估_二诊路径.md  05_购物清单.md  HOW_TO_EXPORT.md  README_索引.md  upload-to-feishu.sh
archive/: MR_20260503_audit_fixes.md  README.md  audit_report_v2.md  system_design.md  system_spec_v2.md
archive/deprecated_stage0/: DEPRECATION_NOTES.md  (+1 more)
atas-plugin/SigmaBridge/: README.md  SigmaBridge.cs  SigmaBridge.csproj
knowledge/: INDEX.md  clinical_self_check.md  glossary.md  meta-rule.md  risk_rules.md
memory/: bias-patterns.md  stage.md  trader-profile.md
research/: design_ai_data_quality_architecture_2026.md  design_ai_data_quality_mvp_2026.md  design_atas_realtime_capture_2026.md  design_phase3bc_notifications_webui.md  design_proposal_2026.md  design_webui_multitrader_2026.md  entry_form_research_2026.md  foundation_2026.md  pr_1_review_comments.md  pr_1_review_comments2.md  pr_1_review_comments_gemini_3.1pro.md  pr_1_review_comments_gpt55_5_perspectives.md  pr_3_review_01_hci_claude_first_pass.md  pr_3_review_02_mhealth_claude_first_pass.md  pr_3_review_03_engineer_claude_first_pass.md  pr_3_review_04_clinical_claude_first_pass.md  pr_3_review_05_china_claude_first_pass.md
scripts/: install_hooks.sh  kpi_alert.py  monthly_calibration.sh  paths.py  reconcile_funds.py  violations_scan.py  weekly_report.sh
sigma/: ai-roles.md  decision-chain.md  monthly-calibration.md  post-trade-ema.md  pre-market.md  weekly-review.md
trades/: README.md  SCREENSHOTS.md  TEMPLATE.md
webui/: .env.example  .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json  playwright.config.mjs  vitest.config.ts
(+95 files in other folders)
