<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      ATAS 2024+ 使用 .NET 8。如果你的 ATAS 版本较旧，改为 net6.0-windows。
      确认方式：右键 ATAS.exe → 属性 → 详细信息 → 产品版本。
    -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SigmaBridge</RootNamespace>
    <AssemblyName>SigmaBridge</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!--
    ATAS.Indicators.dll 引用。
    
    步骤（在 PowerShell 中）：
      mkdir ..\..\lib
      copy "C:\Program Files\ATAS Platform\ATAS.Indicators.dll" ..\..\lib\
    
    典型 ATAS 安装路径：
      - C:\Program Files\ATAS Platform\
      - %LOCALAPPDATA%\ATAS Platform\
    
    如果 ATAS 已发布 NuGet 包（检查 docs.atas.net），可替换为 PackageReference。
  -->
  <ItemGroup>
    <Reference Include="ATAS.Indicators">
      <HintPath>..\..\lib\ATAS.Indicators.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
